<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72c5b14f-c3db-43a0-8d29-652f78edb3f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1088/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="69fdf129-7e7d-4d0a-b883-4016167abb28" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd4" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="f41e64ba-bf50-43b0-afde-b751fc2df786" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="9f0699d9-951b-4c5a-b5a8-49d619fc9891" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd3" />
    <MetadataFile FileName="Common3.xsd" MetadataType="Schema" ID="62d3d68d-caac-462d-b0ea-b19ce85dabb5" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common4.xsd" MetadataType="Schema" ID="e9f571eb-642e-4157-97af-2e7fd0ec1ed4" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="b372574e-dfb6-4c41-9457-39018763e0cb" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?wsdl" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="9fdf2de2-b23b-4d56-a6fc-b641bdc5574b" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>