<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="299a3e10-8a11-41eb-96af-5e3ff600e3a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PactNxg/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="1e22b658-d0f7-4630-a92a-aa3578f0e51d" SourceId="1" SourceUrl="http://localhost/PactNxg/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="5dbfa57b-41b6-4500-bc8a-6010b898bdc3" SourceId="1" SourceUrl="http://localhost/PactNxg/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="c57c2221-d387-4dd1-a057-a73e126d328a" SourceId="1" SourceUrl="http://localhost/PactNxg/Common.svc?disco" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="82991337-0668-4a67-9b2f-21c270b520c9" SourceId="1" SourceUrl="http://localhost/PactNxg/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="181b47a4-d884-4dd8-ba15-ef0f581d872d" SourceId="1" SourceUrl="http://localhost/PactNxg/Common.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>