<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cf59c76-8b01-4cc4-b492-da6ca66b80e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1088/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="a2656ad5-f052-4eff-9f24-5b4f27202a8f" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="f26c9600-1b43-47d5-a169-d830ca2e0a7a" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd3" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="e4a3720f-cf69-45e8-8758-2620372a4b3c" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common3.xsd" MetadataType="Schema" ID="c899515b-387b-4942-9635-fa01f723a1a2" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="40d92e14-204a-42a3-9f1a-93534118fa89" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?wsdl" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="6b0add2c-b2e8-4ccb-a04f-7c050c3febec" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>