<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c160203-15fe-4bf3-a3c2-b895c168bba6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1088/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="34bef71c-c742-47cd-a34c-96158c26b643" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?wsdl" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="3ee88b9c-ba03-4ca5-9f1e-fcaa0d861335" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="07bae7e1-ee04-4c59-8e7a-9b2490523e2a" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?disco" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="ae28f0ea-d4a6-4ecd-90bb-2660c1270ae6" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="8bd8910d-eb0d-4f0b-9db8-3eadf0cd5547" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>