<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bf95678-ed98-410b-b83a-e66f5a0e3caa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1088/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="b3a33134-b48b-442c-a311-bdbd63353291" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd4" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="747475f7-953c-4ee0-b6c9-99538b8d3040" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="bf50a705-f6ad-4593-bf34-cb124c355b49" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd3" />
    <MetadataFile FileName="Common3.xsd" MetadataType="Schema" ID="df5081eb-0e84-413b-beca-e7bad884abb2" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common4.xsd" MetadataType="Schema" ID="14953f0b-021f-42a8-b3be-1d32843e9322" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="39dc04bd-8c8e-4d8f-91a7-cad155ceaa38" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?wsdl" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="c8b2bd85-075f-4479-8f2b-153c5999c081" SourceId="1" SourceUrl="http://localhost:1088/Common.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>